NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtYm94ZXItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NdA987v2ItY59wCMdO6j2I3bJRZZefxNeFL6AEgu0u
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:BgfXY7ya1Tor@ep-aged-butterfly-a5vg96le.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBW7PNshrZN1FKN_aY-nnUTjVREU5aLBMA